{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/ban-types": "off",
    "no-console": "off",
    "no-case-declarations": "off",
    "no-empty-pattern": "off",
    "no-constant-condition": "off",
    "prefer-const": "off"
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "*.js",
    "examples/",
    "src/agents-sdk/node_modules/",
    "src/agents-sdk/dist/",
    "src/agents-sdk/examples/",
    "src/agents-sdk/src/"
  ],
  "env": {
    "node": true,
    "es6": true
  }
}

